<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">

    .header {
        width: 500px;
        height: 100px;
        background-color: red;
        margin: 2%;
        position: relative;
    }

    .sidebar {
        width: 200px;
        height: 500px;
        background-color: yellow;
        float: left;
        margin: 2%;
        margin-right: 0%;
    }

    .content {
        width: 300px;
        height: 500px;
        background-color: grey;
        float: left;
        margin: 2%;
    }

    .footer {
        width: 500px;
        height: 100px;
        background-color: blue;
        clear: both;
        margin: 2%;
    }

    .marque {
        padding-top: 4%;
        padding-left: 2%;
    }

    .logo {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 7%;
        right: 1%;
    }

    </style>
</head>
<body>
    <div class="header">
        <h1 class="marque">Mon Dahu</h1>
        <img src="dahu_wiki.jpg" alt="logo" class="logo">
    </div>

    <div class="sidebar"></div>

    <div class="content"></div>

    <div class="footer"></div>

</body>
</html>